# PHYSIOCARE.WEB

./: PHYSIOCARE.WEB.sln
SHERIA/: Dockerfile  PHYSIOCARE.csproj  Program.cs  appsettings.json
SHERIA/Controllers/: ClientController.cs  ClientManagementController.cs  DiagnosisController.cs  EvaluationController.cs  EventsController.cs  FamilySocialHistoryController.cs  GeneralObservationExaminationController.cs  InvestigationController.cs  MattersController.cs  PastHistoryController.cs  PatientComplainController.cs  PatientHistoryController.cs  PresentHistoryController.cs  SystematicExaminationController.cs  TasksManagementController.cs  TreatmentPlanController.cs
SHERIA/Models/: CalendarEventModel.cs  ClientRecordModel.cs  DBHandler.cs  DiagnosisModel.cs  EvaluationModel.cs  FamilySocialHistoryModel.cs  GeneralObservationExaminationModel.cs  InvestigationModel.cs  MattersModel.cs  PastHistoryModel.cs  PatientHistoryModel.cs  PatientsComplainModel.cs  PresentHistoryModel.cs  SystematicExaminationModel.cs  TasksModel.cs  TreatmentPlanModel.cs
SHERIA/Properties/: launchSettings.json
SHERIA/Views/AppAuth/: AdminLogin.cshtml
SHERIA/Views/Client/: Client.cshtml
SHERIA/Views/ClientManagement/: Onboard.cshtml
SHERIA/Views/Dashboard/: Index.cshtml
SHERIA/Views/Diagnosis/: PatientDiagnosis.cshtml
SHERIA/Views/Evaluation/: PatientEvaluation.cshtml
SHERIA/Views/FamilySocialHistory/: FamilySocial.cshtml
SHERIA/Views/GeneralObservationExamination/: GeneralObservation.cshtml
SHERIA/Views/Investigation/: PatientInvestigation.cshtml
(+30 files in other folders)
